<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Моя сторінка</title>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
  <img src="example1.jpg" alt="Змістовний опис зображення" />
  <img src="decorative.jpg" alt="" />
  <a href="#">Посилання</a>
<button>Кнопка</button>

<header>
  <h1>Артем</h1>
  <nav>
    <a href="#about">Про мене</a>
    <a href="#skills">Навички</a>
    <a href="#contacts">Контакти</a>
  </nav>
</header>

<main>
  <section id="about">
    <h2>Мене звати Артем</h2>
    <article>
      <p>Полюбляю попкорн та атракціони.</p>
    </article>
  </section>

  <section id="skills">
    <h2>Мої навички</h2>
    <article>
      <h3>Енергійність та сміх</h3>
      <p>Вмію їсти грушки</p>
    </article>
  </section>
</main>

<footer>
  <p>© 2026 Артем</p>
</footer>
</body>
</html>